# Replace for bugging
#log4j.rootLogger=DEBUG, stout, fout
log4j.rootLogger=DEBUG, stout

# Console Appender
log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=%p\t%m%n

# File Appender - uncomment for debugging
#log4j.appender.fout=org.apache.log4j.FileAppender
#log4j.appender.fout.File=trace.log
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t%m%n

# Set the logger level of Console Appender to WARN
log4j.appender.CA.Threshold = INFO